<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egzamin Sass i RWD</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="section-1">

    </section>
    
    <section class="section-2">

    </section>
    
    <section class="section-3">

    </section>
</body>
</html>
